# -------- Prefix Key -------- #
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# -------- TPM (Plugin Manager) -------- #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'   # auto-save every 1 minute
set -g @resurrect-capture-pane-contents 'on'
run '~/.config/tmux/plugins/tpm/tpm'
