monitor=eDP-1, 1366x768, 0x0, 1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = waybar 
exec-once = hyprpaper 
exec-once = wl-paste --watch cliphist store 
exec-once = dunst -conf .config/dunst/dunstrc
exec-once = easyeffects --gapplication-service
exec-once = hypridle
source = ~/.config/hypr/bind.conf

# Some default env vars.
env = XCURSOR_SIZE,2
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        disable_while_typing = true

    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = 0xffcba6f7
    col.inactive_border = 0xff313244
    no_border_on_floating = true
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = yes
        size = 10
        passes = 1
        new_optimizations = on
    }
    shadow {
        enabled= true
        ignore_window = true
        range = 4
        offset = 2 2
        render_power = 2
        color = 0x66000000
    }
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring>

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is boun>
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
    new_on_top = true
}

general {
    #col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    #col.inactive_border = rgba(44475aaa)
    #col.group_border = rgba(282a36dd)
    #col.group_border_active = rgb(bd93f9) rgb(44475a) 90deg
    # non-gradient alternative
    #col.active_border = rgb(bd93f9)
    #col.inactive_border = rgba(44475aaa)
    #col.group_border = rgba(282a36dd)
    #col.group_border_active = rgb(bd93f9)
    col.active_border = rgb(268bd2) # rgb(6272a4) # or rgb(44475a)
    col.inactive_border = rgb(1a1a1a)
   # col.nogroup_border = rgb(282a36)
   # col.nogroup_border_active = rgb(6272a4) # or rgb(44475a)

}

