# Existing sett
# font_family JetBrainsMono Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 13
cursor_shape block
cursor_stop_blinking_after 0
scrollback_lines 2000
copy_on_select yes
mouse_hide_wait 0
select_by_word_characters @-./_~?&=%+#a
enable_audio_bell no
bell_on_tab "🔔 "
remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes
window_padding_width 10
inactive_text_alpha 0.6
hide_window_decorations yes
confirm_os_window_close 0
tab_bar_style powerline

# ✅ Smooth mouse scrolling
wheel_scroll_multiplier 1.0

# ✅ Standard scrolling shortcuts
map ctrl+shift+up         scroll_line_up
map ctrl+shift+down       scroll_line_down
map ctrl+shift+page_up    scroll_page_up
map ctrl+shift+page_down  scroll_page_down
map ctrl+shift+home       scroll_home
map ctrl+shift+end        scroll_end

# ✅ Vim-style scrollback shortcuts
# These require Ctrl+Shift to avoid conflicting with app input

# Scroll up/down one line (j/k)
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up

# Half-page up/down (Ctrl+u / Ctrl+d in Vim)
map ctrl+shift+u scroll_half_page_up
map ctrl+shift+d scroll_half_page_down

# Full-page up/down (Ctrl+b / Ctrl+f in Vim)
map ctrl+shift+b scroll_page_up
map ctrl+shift+f scroll_page_down

# Jump to top/bottom (gg / G equivalent)
map ctrl+shift+g scroll_home
map ctrl+shift+e scroll_end



# BEGIN_KITTY_THEME
# Andrea
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
